        // 翻页
        .hao {
          width:200px;
          height:200px;
          position:relative;
        }
        .hao:before {
          content: '';
          position: absolute;
          background:red;
          border-width:0px;
          border-style:solid;
          border-color:rgba(0,0,0,0.2) blue;
          border-radius: 0 0 0 4px;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px;
          rgba(0, 0, 0, 0.2);
          transition: all 1s ease-out;
          top:0;
          right:0;
        }
        .hao:hover:before{
          border-right-width: 80px ;
        border-bottom-width:80px;
        }
        
        // load 图标
        .loop{
        		width: 40px;
        		height: 40px;
        		border: 5px solid rgba(255, 255, 255, 0.5);
        		border-left: 5px solid #fff;
        		border-radius: 50%;
        		animation: loop 0.4s infinite linear;
        	}
        	@keyframes loop{
        		from{transform: rotate(0deg);}
        		to{transform: rotate(360deg);}
        	}
