<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            width:100%;
            height:100%;
        }
        #view{
            perspective: 500px;
            background:#ccc;
            width: 400px;
            height: 400px;
            margin: 200px auto;
            perspective-origin: 250px -50px;
        }

        @keyframes scroll{
            100%{transform: rotate3d(0,30,0,360deg);}
        }
        #cube{
            position: relative;
            width: 200px;
            height: 200px;
            background:red;
            animation: scroll 1s linear 7s infinite;
            transform-style: preserve-3d;
        }

        .item{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: yellow;
            font-size: 150px;
            text-align: center;
            opacity: 0.5;
            position: absolute;
        }

        @keyframes item1 {
            100%{transform: rotateY(-90deg);}
        }
        #item1{
            z-index: 6;
            transform-origin: left;
            animation: item1 1s linear 1s both;
        }

        @keyframes item2 {
            100%{transform: rotateY(90deg);}
        }
        #item2{
            z-index: 5;
            transform-origin: right;
            animation: item2 1s linear 2s both;
        }

        @keyframes item3 {
            100%{transform: rotateX(90deg);}
        }
        #item3{
            z-index: 4;
            transform-origin: top;
            animation: item3 1s linear 3s both;
        }

        @keyframes item4 {
            100%{transform: rotateX(-90deg);}
        }
        #item4{
            z-index: 3;
            transform-origin: bottom;
            animation: item4 1s linear 4s both;
        }

        @keyframes item5 {
            100%{transform: translateZ(200px);}
        }
        #item5{
            z-index: 2;
            animation: item5 1s linear 5s both;
        }

        @keyframes item6 {
            100%{transform: rotateY(180deg);}
        }
        #item6{
            z-index: 1;
            animation: item6 1s linear 6s both;
        }
        a{
            display:inline-block;
            font-size:22px;
            text-decoration:none;
            float:right;
        }
        a:hover~a{
            color:yellow;!important;
            /*background:red;*/
        }
        a:hover{
            color:yellow;!important;
        }
        #f{
           display: inline-block;
            overflow: hidden;
        }
        a:target~a{
            color:red;!important;
        }
        a:target{
            color:red;!important;
        }
        section{
            width:100%;
            height:35%;
            background:yellowgreen;
        }

    </style>
</head>
<body>
    <div id="view">
        <div id="cube">
            <div class="item" id="item1">1</div>
            <div class="item" id="item2">2</div>
            <div class="item" id="item3">3</div>
            <div class="item" id="item4">4</div>
            <div class="item" id="item5">5</div>
            <div class="item" id="item6">6</div>
        </div>
    </div>

<hr>
<hr>
<div id="f">
    <a href="#a" id="e">★</a>
    <a href="#b" id="d">★</a>
    <a href="#c" id="c">★</a>
    <a href="#d" id="b">★</a>
    <a href="#e" id="a">★</a>
</div>

<section>
    <nav></nav>
    <article>

    </article>
</section>
</body>
</html>