选择排序 ：//1比2345....2比3.4.5.5

   for (var i = 0; i < arr.length-1; i++) {
        for (var j = i + 1; j < arr.length; j++) {
            if (arr[i] > arr[j]) {
                var temb = arr[i];
                   arr[i]=arr[j];
                   arr[j]=temb;

            }
        }
    }

冒泡排序 ：//1比2，2比3 ，3比4.....

function mySort(){
  for (var i=0;i<this.length;i++){
       for(var j=0;j<this.length-1;j++){
          
          if(this[j]>this[j+1]){
          var temb = this[j];
          this[j]=this[j+1];
          this[j+1]=temb;
          }

        }
  }
return this;
}

Array.prototype.mySort=mySort;

//快速排序 

var quickSort = function(arr) {
　　if (arr.length <= 1) { return arr; }
　　var pivotIndex = Math.floor(arr.length / 2);
　　var pivot = arr.splice(pivotIndex, 1)[0];
　　var left = [];
　　var right = [];
　　for (var i = 0; i < arr.length; i++){
　　　　if (arr[i] < pivot) {
　　　　　　left.push(arr[i]);
　　　　} else {
　　　　　　right.push(arr[i]);
　　　　}
　　}
　　return quickSort(left).concat([pivot], quickSort(right));
};









